<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  <ScrollView
              android:id="@+id/scroll_1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >-->


        <org.irri.varipirusasyarakshna.utils.TouchImageView
            android:adjustViewBounds="true"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"

            />
        <!--<ProgressBar-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/progress"-->
            <!--android:visibility="visible"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--</ScrollView>-->
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>