<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar_contaner"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >


    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_chida_purugulu"
            android:clickable="true"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/img_chida_purugulu"
                android:id="@+id/iv_"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:text="@string/title_activity_chidapurugulu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tegullu"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/img_tegullu"

                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_thegullu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll_two"
        android:layout_below="@+id/ll_one"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_vividha_dasalu"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/menu_piru_vividha_dasalu"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_vividha_dasalu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_arogya_panta"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/aragya_panta"

                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_arogya_panta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_below="@+id/ll_two"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_kalupu_mokkalu"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/img_kalupu_mokkalu"

                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_kalupu_mokkalu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_kanipinche_lakshanalu"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/img_menu_kanipinche_lakshanalu"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_kanipinche_lakshanalu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>