<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        style="@style/DashBoardCardView"
        >

        <LinearLayout
            android:id="@+id/ll_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">


            <org.irri.varipirusasyarakshna.RoundishImageView

                android:id="@+id/iv_find"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/img_chida_purugulu_r"
                app:cornerRadius="@dimen/round_corner_radius"
                app:roundedCorners="topLeft|topRight" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="Image name"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                style="@style/HowToFindImageLabel" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>